---
title: "Avance de Tesis: Métodos Convencionales (2)"
subtitle: "Sistema de Detección de Cambios en Cambios en Ambientes Naturales Protegidos utilizando CNN"
# author: "Denis Berroeta"
# date: "06-03-2023"
bibliography: references.bib
format:
  revealjs:
    footer: "Avances de Tesis - Denis Berroeta"
    logo: "images/leaf.png"
    preview-links: true
    css: style/style.css
    transition: slide
    center: true
    chalkboard: true
    theme: default
---

# Agenda 

## Agenda

::: columns
::: {.column  width="45%" .p_small}

-   Introducción
-   Área de Estudio   
-   Métodos Convencionales
-   Trabajos Futuros
-   Bibliografía 
:::

::: {.column width="5%"}
:::

::: {.column width="50%" .p_small}

![Turberas en Chile, Parque Karukinka 2022 © Barbara Saavedra](images/3-parque-karukinka-2022-barbara-saavedra.jpeg){fig-align="center" width="600"}

:::
:::

# Introducción



## Métodos Convecionales


::: columns
::: {.column  width="50%" .p_small}

- Diferencia Directa (DD)
- Log Ratio (LR)
- Logarithmic Likelihood Ratio (LLR)
- Enhanced Difference Image (EDI)
- Triangular Threshold Segmentation (Douglas-Peucker)
- Log Mean Ratio (LMR)
- PCA K-Means (PCAK)

:::

::: {.column width="2%"}
:::

::: {.column width="48%" .p_small}

![Experimentación de Métodos convencionales con muestras adquiridas en la provincia de Guizhou, China, por el sensor SAR COSMO-SkyMed ](images/mc_p1.png){fig-align="center" width="600"}

:::
:::

# Área de Estudio: Chiloé


## {background-image="images/areas_relevancia_tur.png" background-size="75%" background-position="center"}


##  DD: RBG ST_001 {.p_small}


<center>
```{r fig.align='center'}
knitr::include_url("html/ST_001/RGB_roi.html", height = "500px")
```
</center>


##  DD: SAR ST_001 {.p_small}


<center>
```{r fig.align='center'}
knitr::include_url("html/ST_001/SAR_roi.html", height = "500px")
```
</center>




## Turberas 
::: columns

::: {.column  width="50%" .p_small}


<br>


Turberas:
: Son un tipo de humedal donde se produce y acumula progresivamente materia orgánica muerta que proviene de plantas adaptadas a vivir en sitios inundados de agua, con un bajo contenido de oxígeno y escasa disponibilidad de nutrientes.

<br>

Turba:
: La turba es materia orgánica muerta que ha sido formada en un lugar. Este material consta de 90 % de agua y 10% de restos de plantas (briófitos, líquenes, herbáceas de medios húmedos, entre otros)(CKPP, 2008).


:::
::: {.column width="5%"}
:::

::: {.column width="45%" .p_small}

![Formación de la Turberas en Chiloé. Creditos: [https://turberas.cl]( https://turberas.cl/turberas-generalidades/)](images/formacion_turbera1.jpg){#fig-form_turb fig-align="center" width="400"}

:::

:::



# MC: Diferencia Directa (DD)

## {background-image="images/slide_dd.png" background-size="75%" background-position="center"}

##  Diferencia Directa (DD): ST_001 


<center>
```{r fig.align='center'}
knitr::include_url("html/ST_001/DD_roi.html", height = "500px")
```
</center>

## DD: Segment Anything Model ([SAM](https://segment-anything.com)) 1 

::: columns

::: {.column  width="45%" .p_small}


![Imagen de Diferencia Directa (DD) sin referencia espacial](images/ST_001/DD_DN.png){ fig-align="center" width="500"}

:::
::: {.column width="5%"}
:::

::: {.column width="45%" .p_small}

![Imagen de Diferencia Directa (DD) aplicado SAM [@kirillov2023segment]](images/ST_001/DD_DN_SAM.png){fig-align="center" width="500"}

:::

:::


## DD: Segment Anything Model ([SAM](https://segment-anything.com)) 2 


::: columns

::: {.column  width="45%" .p_small}


![Imagen de Diferencia Directa (DD) sin referencia espacial aplicado un kernel 3x3 con la función promedio](images/ST_001/DD_PAD.png){ fig-align="center" width="500"}

:::
::: {.column width="5%"}
:::

::: {.column width="45%" .p_small}

![Imagen de Diferencia Directa (DD) kernel 3x3 promedio aplicado  SAM [@kirillov2023segment]](images/ST_001/DD_PAD_SAM.png){fig-align="center" width="500"}

:::

:::







# MC: Log Ratio (LR)

## {background-image="images/slide_lr.png" background-size="75%" background-position="center"}

##  MC: Log Ratio (LR): ST_001


<center>
```{r fig.align='center'}
knitr::include_url("html/ST_001/LR_roi.html", height = "500px")
```
</center>


## LR: Segment Anything Model ([SAM](https://segment-anything.com)) 

::: columns

::: {.column  width="45%" .p_small}


![Imagen de Log Ratio (LR) sin referencia espacial](images/ST_001/DLR.png){ fig-align="center" width="500"}

:::
::: {.column width="5%"}
:::

::: {.column width="45%" .p_small}

![Imagen de Log Ratio (LR) aplicado SAM [@kirillov2023segment]](images/ST_001/DLR_SAM.png){fig-align="center" width="500"}

:::

:::


# MC: Logarithmic Likelihood Ratio (LLR)

## {background-image="images/slide_llr.png" background-size="75%" background-position="center"}

##  MC: Logarithmic Likelihood Ratio (LLR): ST_001


<center>
```{r fig.align='center'}
knitr::include_url("html/ST_001/LLR_roi.html", height = "500px")
```
</center>


## LLR: Segment Anything Model ([SAM](https://segment-anything.com)) 

::: columns

::: {.column  width="45%" .p_small}


![Imagen de Logarithmic Likelihood Ratio (LLR) sin referencia espacial](images/ST_001/LLR.png){ fig-align="center" width="500"}

:::
::: {.column width="5%"}
:::

::: {.column width="45%" .p_small}

![Imagen de Logarithmic Likelihood Ratio (LLR) aplicado SAM [@kirillov2023segment]](images/ST_001/LLR_SAM.png){fig-align="center" width="500"}

:::

:::

# MC: Enhanced Difference Image (EDI)

## {background-image="images/slide_edi.png" background-size="75%" background-position="center"}

##  MC: Enhanced Difference Image (EDI): ST_001 

<center>
```{r fig.align='center'}
knitr::include_url("html/ST_001/EDI_roi.html", height = "500px")
```
</center>


## EDI: Segment Anything Model ([SAM](https://segment-anything.com)) 

::: columns

::: {.column  width="45%" .p_small}


![Imagen de Enhanced Difference Image (EDI) sin referencia espacial](images/ST_001/EDI.png){ fig-align="center" width="500"}

:::
::: {.column width="5%"}
:::

::: {.column width="45%" .p_small}

![Imagen de Enhanced Difference Image (EDI) aplicado SAM [@kirillov2023segment]](images/ST_001/EDI_SAM.png){fig-align="center" width="500"}

:::

:::

# MC: Triangular Threshold Segmentation (Douglas-Peucker)


## {background-image="images/slide_tts_dd.png" background-size="75%" background-position="center"}



## Triangular Threshold Segmentation EDI vs DDI

::: columns

::: {.column  width="45%" .p_small}


![Aplicación de  Triangular Threshold Segmentation a Enhanced Difference Image (EDI) con umbral de 77.6 dentro de un rango de 0 a 255](images/ST_001/TTS_EDI.tif){ fig-align="center" width="500"}

:::
::: {.column width="5%"}
:::

::: {.column width="45%" .p_small}

![Aplicación de  Triangular Threshold Segmentation a imagen de diferencia directa con umbral de 81.6 dentro de un rango de 0 a 255](images/ST_001/TTS_DD.tif){fig-align="center" width="500"}

:::

:::






# MC: Log Mean Ratio (LMR)


## {background-image="images/slide_lmr.png" background-size="75%" background-position="center"}

##   MC: Log Mean Ratio (LMR): ST_001 

<center>
```{r fig.align='center'}
knitr::include_url("html/ST_001/LMR_roi.html", height = "500px")
```
</center>


## LMR: Segment Anything Model ([SAM](https://segment-anything.com)) 

::: columns

::: {.column  width="45%" .p_small}


![Imagen de Log Mean Ratio (LMR) sin referencia espacial](images/ST_001/LMR.png){ fig-align="center" width="500"}

:::
::: {.column width="5%"}
:::

::: {.column width="45%" .p_small}

![Imagen de Log Mean Ratio (LMR) aplicado SAM [@kirillov2023segment]](images/ST_001/LMR_SAM.png){fig-align="center" width="500"}

:::

:::

# MC: PCA K-Means (PCAK)


## {background-image="images/slide_pcak.png" background-size="75%" background-position="center"}



## PCAK: Sobre todas las imágenes de diferencia

::: columns

::: {.column  width="25%" .p_small}


![Imagen de PCA K-Means (PCAK)  sobre  DD](images/ST_001/PCAK_DD.png){ fig-align="center" width="500"}

:::

::: {.column width="25%" .p_small}

![Imagen de PCA K-Means (PCAK) sobre  LLR](images/ST_001/PCAK_LLR.png){ fig-align="center" width="500"}
:::

::: {.column width="25%" .p_small}
![Imagen de PCA K-Means (PCAK) sobre EDI](images/ST_001/PCAK_EDI.png){ fig-align="center" width="500"}
:::


::: {.column width="25%" .p_small}

![Imagen de PCA K-Means (PCAK) sobre  LMR](images/ST_001/PCAK_LMR.png){ fig-align="center" width="500"}
:::
:::


##   MC: PCA K-Means Sobre EDI

<center>
```{r fig.align='center'}
knitr::include_url("html/ST_001/PCAK_EDI_roi.html", height = "500px")
```
</center>




# Trabajos Futuros


## {background-image="images/diagrama_actual.png" background-size="75%" background-position="center"}

## Trabajos Futuros


::: columns
::: {.column  width="45%" .p_small}

-   Experimentar con otros áreas de estudio en Chiloé
-   Experimentar con otros Ecosistemas
-   Consolidad Métricas 
-   Iterar por cada elemento de la serie de imágenes 
-   Documentar Avances
:::

::: {.column width="5%"}
:::

::: {.column width="50%" .p_small}

![Estado actual](images/diagrama_actual.png){fig-align="center" width="600"}

:::
:::

# Bibliografía 



##

<br>

::: {#refs}
:::

